<!DOCTYPE html>
<html>

<head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> -->
</head>

<body>
    <div class="g-popLayer J-popLayer">
        <div class="cnt">
            <div class="hd">
                <h2>成美国际</h2>
                <p class="subTitle">USA TOP PREGNANCY</p>
                <i class="J-close i-close">×</i>
            </div>
            <div class="bd">
                <input class="ipt-txt" type="text" placeholder="请输入您的电话号码">
                <input class="ipt-btn" type="button" value="免费回电">
            </div>
            <p class="txt">我们将立即回电，该通话对您免费，请放心 接听！手机请直接输入，座机前加区号
            </p>
            <div class="bt">
                <a class="tel" href="javascript:;"><i></i>拨打电话</a>
                <a class="cons" href="javascript:;"><i></i>在线咨询</a>
            </div>
        </div>
    </div>
    <script src="js/jquery-v1.10.2.min.js"></script>
    <!-- 分页插件 -->
    <script type="text/javascript">
    $(function() {
        $('.J-close').on('click', function() {
            $('.J-popLayer').hide();
            setTimeout(function() {
                $('.J-popLayer').show();
            }, 10000);
        })
    });
    </script>
</body>

</html>
