<!DOCTYPE html>
<html>

<head>
    <title>同性爱人</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="icon" href="logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
</head>

<body>
    <!-- 头部 -->
    <div class="header flex">
        <a href="index.html" class="cell logo"><h1>成美国际</h1></a>
        <div class="cell u-tel"><i class="i-tel"></i>400-880-3263</div>
    </div>
    <!-- 焦点图 -->
    <div class="flexslider">
        <ul class="slides">
            <li><img src="img/banner.jpg" /></li>
            <li><img src="img/banner.jpg" /></li>
            <li><img src="img/banner.jpg" /></li>
        </ul>
    </div>
    <!-- 第三代试管婴儿PGS/PGD基因筛查诊断技术 -->
    <article class="art-grey">
        <section class="g-sameSex">
            <h2 class="tt-border">辅助同性爱人生殖</h2>
            <img src="img/img-tong1.png" alt="">
            <img src="img/img-tong2.png" alt="">
            <p>辅助同性爱人生育，是辅助生殖技术其中的一种手段，根据客户情况，还会涉及捐卵、捐精、卵子冷冻、胚胎冷冻及遗传学检查很多方面。成美国际为同性爱群体提供生育医疗咨询服务，首先要帮助有潜在需要的客户确定需求，并估算成本，在确定合作后，我们负责沟通美国HRC生殖医疗中心、保险公司、第三方中介公司、精子库、卵子库等多方，还可安排全程一对一双语陪同，如果寻求帮助的同志伴侣对美国就医流程完全陌生，英语沟通能力不够，我们还可以提供不同程度的专业服务解决衣食住行各个方面的规划，解决这方面的问题</p>
        </section>
    </article>
    <!-- 尾部 -->
    <div class="footer">
        <ul class="flex">
            <li class="cell cur">
                <a href="index.html"><i class="i-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li class="cell">
                <a href="javascript:;"><i class="i-phone"></i>
                    <p>电话预约</p>
                </a>
            </li>
            <li class="cell">
                <a href="javascript:;"><i class="i-msg"></i>
                    <p>在线咨询</p>
                </a>
            </li>
            <li class="cell">
                <a href="contact.html"><i class="i-contact"></i>
                    <p>联系我们</p>
                </a>
            </li>
        </ul>
    </div>
    <script src="js/jquery-v1.10.2.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
    $(function() {
        //全屏轮播
        $(".flexslider").flexslider({
            slideshowSpeed: 4000, //展示时间间隔ms
            animationSpeed: 400, //滚动时间ms
            touch: true, //是否支持触屏滑动
            animation: "slide"
        });

        //nav-menu
        var menuWidth = 0;
        $('#J-navMenu li').each(function() {
            menuWidth += $(this).outerWidth(true);
        });
        $('#J-navMenu').css('width', menuWidth + 1 + "px");

    });
    </script>
</body>

</html>
